spring.application.name=enjoytrip-final-backend
# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.pool-name=hikari-pool
#
## hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt setting
jwt.salt=tHis_iS_a_eNJoYtRIp_sERvIcE_iN_sSaFY
jwt.access-token.expiretime=10800000
jwt.refresh-token.expiretime=604800000


cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=kr-standard
cloud.aws.stack.auto=false
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket=

spring.ai.openai.timeout=30s
spring.ai.openai.max-retries=3
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.api-key=